src/schema/coach.graphql

input CoachOTPInput {
  OTPInputs: OtpInput!
  passkey: String!
}

input RegisterCoachInput {
  name: String!
  email: String!
  phone: String!
  password: String!
}

input LoginCoachInput {
  email: String!
  password: String!
}

type Coach {
  id: Int!
  name: String!
  email: String!
  phone: String!
  schoolID: String!
}

type RegisterCoachResponse {
  status: Boolean
  message: String
  token: String
  schoolName: String
}

type Result {
  status: Boolean!
  message: String
}

type LoginCoachResponse {
  status: Boolean
  message: String
  token: String
  schoolName: String
}

input ForgotPasswordRequest {
  email: String!
}

input ResetPasswordInput {
  token: String!
  password: String!
  email: String!
}
