src/schema/schema.graphql

type Query {
  student: Student!
  coach: Coach!
  getAllTournaments: [Tournament]
  getTeamWithPlayers: Team!
  getAllTeams(filters: getAllTeamsFilter): [Team]
  getAllStudents: [Student]
  getAllAvailablePlayers(input: AvailablePlayersInput!): [Student]
  getBrackets(input: GetBracketsInput!): [Bracket]
}

type Mutation {
  sendStudentEmailOTP(input: OtpInput!): OtpResult!
  verifyEmailOTP(input: VerifyInput!): VerifyEmailResponse!
  registerStudent(input: RegisterStudentInput!): RegisterStudentResponse!
  loginStudent(input: LoginStudentInput!): LoginStudentResponse!

  sendCoachEmailOTP(input: CoachOTPInput!): OtpResult!
  verifyCoachEmailOTP(input: VerifyInput!): VerifyEmailResponse!
  registerCoach(input: RegisterCoachInput!): RegisterCoachResponse!
  loginCoach(input: LoginCoachInput!): LoginCoachResponse!

  forgotPassword(input: ForgotPasswordRequest!): Result!
  resetPassword(input: ResetPasswordInput!): Result!

  createTournament(input: CreateTournamentInput!): CreateTournamentResponse!
  editTournament(input: EditTournamentInput!): EditTournamentResponse!
  deleteTournament(input: DeleteTournamentInput!): DeleteTournamentResponse!

  swapTeams(input: SwapTeamsInput!): Result!
  editFixture(input: EditFixtureInput!): Result!
  deleteFixture(input: DeleteFixtureInput!): Result!

  createTeam(input: CreateTeamInput!): Result!
}

# type Subscription {

# }
