src/schema/schema.graphql

type Query {
  student: Student!
  coach: Coach!
  getAllTournaments: [Tournament]
  getTeamWithPlayers: Team!
  getAllTeams(filters: getAllTeamsFilter): [Team]
  getAllStudents: [Student]
  getAllAvailablePlayers(input: AvailablePlayersInput!): [Student]
  getBrackets(input: GetBracketsInput!): [Bracket]
  getAllEvents: [Event]
  getAllCoaches: [Coach]
  getAllInterHouseEvents: [Event]

  getLineUps(fixtureId: ID!): [TeamOfFixture!]!
  getMatchDetailsAndScore(fixtureId: ID!): MatchDetailsAndScore!

  getAllFixturesForSchool(schoolId: Int!): [FixturesData]
}

type Mutation {
  sendStudentEmailOTP(input: OtpInput!): OtpResult!
  verifyEmailOTP(input: VerifyInput!): VerifyEmailResponse!
  registerStudent(input: RegisterStudentInput!): RegisterStudentResponse!
  loginStudent(input: LoginStudentInput!): LoginStudentResponse!

  sendCoachEmailOTP(input: CoachOTPInput!): OtpResult!
  verifyCoachEmailOTP(input: VerifyInput!): VerifyEmailResponse!
  registerCoach(input: RegisterCoachInput!): RegisterCoachResponse!
  loginCoach(input: LoginCoachInput!): LoginCoachResponse!

  forgotPassword(input: ForgotPasswordRequest!): Result!
  resetPassword(input: ResetPasswordInput!): Result!

  createTournament(input: CreateTournamentInput!): CreateTournamentResponse!
  editTournament(input: EditTournamentInput!): EditTournamentResponse!
  deleteTournament(input: DeleteTournamentInput!): DeleteTournamentResponse!

  swapTeams(input: SwapTeamsInput!): Result!
  editFixture(input: EditFixtureInput!): Result!
  deleteFixture(input: DeleteFixtureInput!): Result!

  createTeam(input: CreateTeamInput!): Result!
  deleteTeam(input: DeleteTeamInput!): Result!
  editTeam(input: EditTeamInput!): Result!

  createEvent(input: CreateEventInput!): Result!
  editEvent(input: EditEventInput!): Result!
  deleteAnyEvent(input: DeleteEventInput!): Result!

  createInterHouseEvent(input: CreateInterHouseEventInput!): Result!
  editInterHouseEvent(input: EditInterHouseEventInput!): Result!

  startFixture(input: StartFixtureInput!): Result!
  fixtureUpdates(input: FixtureUpdatesInput!): Result!
}

type Subscription {
  scoreUpdates(input: ScoreUpdatesInput!): ScoreUpdatesResponse!
}
