src/schema/tournament.graphql

type Tournament {
  id: Int!
  name: String!
  location: String!
  startDate: String!
  endDate: String!
  typeOfSport: typeOfSport!
  organizingSchoolId: Int!
  createdAt: String!
  updatedAt: String!
}

# interface CreateTournamentInput {
#   name: string;
#   location: string;
#   startDate: Date;
#   endDate: Date;
#   typeOfSport: typesOfSport;
#   participatingSchoolNames: string[];
#   intervalBetweenMatches: number;
#   tournamentDays: {
#     date: Date;
#     startTime: Date;
#     endTime: Date;
#   }[];
#   matchDuration: number;
# }

input CreateTournamentInput {
  name: String!
  location: String!
  startDate: String!
  endDate: String!
  typeOfSport: typeOfSport!
  intervalBetweenMatches: Int!
  tournamentDays: [TournamentDayInput!]!
  matchDuration: Int!
  participatingSchoolNames: [String!]!
}

input TournamentDayInput {
  date: String!
  startTime: String!
  endTime: String!
}

input EditTournamentInput {
  tournamentID: Int!
  name: String
  location: String
  startDate: String
  endDate: String
  typeOfSport: typeOfSport
  intervalBetweenMatches: Int
  tournamentDays: [TournamentDayInput!]
  matchDuration: Int
  participatingSchoolNames: [String!]
}

input DeleteTournamentInput {
  id: Int!
}

type DeleteTournamentResponse {
  status: Boolean!
  message: String!
}

type EditTournamentResponse {
  status: Boolean!
  message: String!
  tournament: Tournament
}

type CreateTournamentResponse {
  status: Boolean!
  message: String!
  tournament: Tournament
}

enum typeOfSport {
  FOOTBALL
}

input SwapTeamsInput {
  fixtureId1: Int!
  fixtureId2: Int!
  team1Id: Int!
  team2Id: Int!
}

input DeleteFixtureInput {
  fixtureId: Int!
}

input EditFixtureInput {
  fixtureId: Int!
  fixtureStartTime: String!
  fixtureEndTime: String!
  fixtureLocation: String!
}

input GetBracketsInput {
  tournamentId: Int!
}

type Bracket {
  id: Int!
  tournamentId: Int!
  team1Id: Int!
  team2Id: Int!
  team1Name: String!
  team2Name: String!
  team1Score: Int!
  team2Score: Int!
  winner: Int!
  startDate: String!
  endDate: String!
}
