src/schema/tournament.graphql

type Tournament {
  id: Int!
  name: String!
  location: String!
  startDate: String!
  endDate: String!
  typeOfSport: typeOfSport!
  organizingSchoolId: Int!
  createdAt: String!
  updatedAt: String!
}

# interface CreateTournamentInput {
#   name: string;
#   location: string;
#   startDate: Date;
#   endDate: Date;
#   typeOfSport: typesOfSport;
#   participatingSchoolNames: string[];
#   intervalBetweenMatches: number;
#   tournamentDays: {
#     date: Date;
#     startTime: Date;
#     endTime: Date;
#   }[];
#   matchDuration: number;
# }

input CreateTournamentInput {
  name: String!
  location: String!
  startDate: String!
  endDate: String!
  typeOfSport: typeOfSport!
  intervalBetweenMatches: Int!
  tournamentDays: [TournamentDayInput!]!
  matchDuration: Int!
  gender: String!
  participatingSchoolNames: [String!]!
}

input TournamentDayInput {
  date: String!
  startTime: String!
  endTime: String!
}

input EditTournamentInput {
  tournamentID: Int!
  name: String
  location: String
  startDate: String
  endDate: String
  typeOfSport: typeOfSport
  intervalBetweenMatches: Int
  tournamentDays: [TournamentDayInput!]
  matchDuration: Int
  gender: String
  participatingSchoolNames: [String!]
}

input DeleteTournamentInput {
  id: Int!
}

type DeleteTournamentResponse {
  status: Boolean!
  message: String!
}

type EditTournamentResponse {
  status: Boolean!
  message: String!
  tournament: Tournament
}

type CreateTournamentResponse {
  status: Boolean!
  message: String!
  tournament: Tournament
}

enum typeOfSport {
  FOOTBALL
}

input SwapTeamsInput {
  fixtureId1: Int!
  fixtureId2: Int!
  team1Id: Int!
  team2Id: Int!
}

input DeleteFixtureInput {
  fixtureId: Int!
}

input EditFixtureInput {
  fixtureId: Int!
  fixtureStartTime: String!
  fixtureEndTime: String!
  fixtureLocation: String!
}

input GetBracketsInput {
  tournamentId: Int!
}

type Bracket {
  id: ID!
  name: String!
  nextMatchId: ID
  tournamentRoundText: String!
  startTime: String!
  state: String! # 'NO_SHOW' | 'WALK_OVER' | 'NO_PARTY' | 'DONE' | 'SCORE_DONE'
  participants: [Participant!]!
}

type Participant {
  id: ID!
  name: String!
  resultText: String # 'WON' or null
  isWinner: Boolean!
  status: String # 'PLAYED' | 'NO_SHOW' | 'WALK_OVER' | 'NO_PARTY' | null
}

input CreateEventInput {
  title: String!
  startDate: String!
  endDate: String!
  isAllDay: Boolean!
  description: String!
}

input EditEventInput {
  eventId: Int!
  title: String
  startDate: String
  endDate: String
  isAllDay: Boolean
  desciprtion: String
}

input DeleteEventInput {
  eventId: Int!
}

type Event {
  id: Int!
  title: String!
  startDate: String!
  endDate: String!
  isAllDay: Boolean!
  details: String!
  typeOfEvent: String!
}

input CreateInterHouseEventInput {
  title: String!
  startDate: String!
  endDate: String!
  isAllDay: Boolean!
  description: String
  house1Name: String!
  house2Name: String!
  typeOfSport: String!
}

input EditInterHouseEventInput {
  eventId: Int!
  title: String
  startDate: String
  endDate: String
  isAllDay: Boolean
  description: String
  house1Name: String
  house2Name: String
  typeOfSport: String
}
